MYSQL_PASSWORD="YOUR MYSQL PASSWORD"
IMAGEKIT_ID="IMAGEKIT_ID"
BACKBLAZE_MASTER_APPLICATION_KEY_ID="BACKBLAZE_MASTER_APPLICATION_KEY_ID"
BACKBLAZE_MASTER_APPLICATION_ID="BACKBLAZE_MASTER_APPLICATION_ID"
BACKBLAZE_BUCKET_ID="BACKBLAZE_BUCKET_ID"
USER_JWT_PASSWORD="USER_JWT_PASSWORD"
ADMIN_JWT_PASSWORD="ADMIN_JWT_PASSWORD"
